# HomeWork

./: www.txt
Checkers/src/academy/mate/: Checkers.java  CheckersBoard.java  Main.java  Move.java  StartCover.java  View.java
Homework10/src/academy/mate/figure/: Circle.java  Main.java  Shape.java  Square.java  Triangle.java
Homework13/src/academy/mate/: Main.java  MyCollection.java  SoftDrink.java
Homework14/: db ALKO.txt
Homework16/: .classpath  config.xml
Homework16/src/academy/mate/: Circle.java  DBWorker.java  Main.java  Shape.java  ShapeFrame.java  Square.java  Triangle.java
Homework16/src/academy/mate/figure/: Main.java  ShapeFrame.java
Homework16/src/academy/mate/jdbc/: ConfigController.java  ConfigData.java  DBWorker.java
Homework16/src/academy/mate/model/: Circle.java  Shape.java  Square.java  Triangle.java
Homework17/: .classpath
Homework17/src/: messageBundle_de_DE.properties  messageBundle_fr_FR.properties  messageBundle_ru_RU.properties
Homework17/src/academy/mate/: Internationalization.java  Main.java  Pudge.java  PudgeView.java  WorkerFiles.java
Homework18/src/mate/academy/view/: Explorer.java  MainExpl.java  SelectedListCellRenderer.java
Homework19/src/academy/mate/goldenMine/: Barrack.java  GoldMine.java  MainThread.java  Miner.java
Homework19/src/academy/mate/queue/: CashDesk.java  Customer.java  MainQueue.java
Homework20/src/academy/mate/: Unloader.java
Homework22/src/academy/mate/: Heap.java  Loader.java  MainMove.java  Transporter.java  Truck.java
Homework3/src/academy/mate/: Discount.java  Initials.java  MoveArray.java
Homework6/src/academy/mate/figure/: Circle.java  Main.java  Square.java  Triangle.java
Homework7/src/academy/mate/figure/: Circle.java  Main.java  Shape.java  Square.java  Triangle.java
Homework9/src/academy/mate/figure/: Circle.java  Main.java  Shape.java  Square.java  Triangle.java
MyShop/: README  pom.xml
MyShop/src/main/java/com/shop/config/: SpringConfig.java  SpringWebAppInitializer.java  WebConfig.java
MyShop/src/main/java/com/shop/controller/: ProductController.java
MyShop/src/main/java/com/shop/proc/: Product.java  ProductDao.java  ProductDaoImpl.java  ProductService.java  ProductServiceImpl.java
MyShop/src/main/webapp/WEB-INF/view/: newProduct.jsp
MyShop/src/main/webapp/resources/css/: mainPage.css  style.css
TestHashMap/: .classpath
TestHashMap/src/hashmap/: HashEntry.java  HashTable.java  Main.java
src/academy/mate/: Month.java  MoveArray.java  MoveArray2.java  Palindrome.java
