Microsoft Windows [Version 6.1.7601]
(c) Корпорация Майкрософт (Microsoft Corp.), 2009. Все права защищены.

Z:\usr\local\mysql-5.5\bin>mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 5.5.25 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE ALKO;
Query OK, 1 row affected (0.00 sec)

mysql> USE ALKO;
Database changed
mysql>  CREATE TABLE category(cat_id TINYINT AUTO_INCREMENT PRIMARY KEY,
    ->     cat_name VARCHAR(100));
Query OK, 0 rows affected (0.10 sec)

mysql> DESCRIBE category;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| cat_id   | tinyint(4)   | NO   | PRI | NULL    | auto_increment |
| cat_name | varchar(100) | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> CREATE TABLE drinks(d_id INT AUTO_INCREMENT PRIMARY KEY,
    ->      d_name VARCHAR(255) NOT NULL,
    ->      d_degree TINYINT,
    ->      d_category TINYINT,
    ->      d_volume DECIMAL(5,2),
    ->      CONSTRAINT `drinks_category_fk` FOREIGN KEY (`d_category`)
    ->      REFERENCES `category` (`cat_id`));
Query OK, 0 rows affected (0.13 sec)

mysql> DESCRIBE drinks;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| d_id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| d_name     | varchar(255) | NO   |     | NULL    |                |
| d_degree   | tinyint(4)   | YES  |     | NULL    |                |
| d_category | tinyint(4)   | YES  | MUL | NULL    |                |
| d_volume   | decimal(5,2) | YES  |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> INSERT INTO category (cat_name) VALUES
    ->     ('soft drinks'),
    ->     ('wine'),
    ->     ('beer'),
    ->     ('vodka'),
    ->     ('shot');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM category;
+--------+-------------+
| cat_id | cat_name    |
+--------+-------------+
|      1 | soft drinks |
|      2 | wine        |
|      3 | beer        |
|      4 | vodka       |
|      5 | shot        |
+--------+-------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO drinks (d_name, d_degree, d_category, d_volume) VALUES
    ->      ('Absolut', 40, 4, 0.5),
    ->      ('Cola', 0, 1, 1.5),
    ->      ('Guinness', 8, 3, 0.4),
    ->      ('Kindzmarauli', 11, 2, 0.7),
    ->      ('B 52', 30, 5, 0.05),
    ->      ('Finlandia', 40, 4, 0.5);
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM drinks;
+------+--------------+----------+------------+----------+
| d_id | d_name       | d_degree | d_category | d_volume |
+------+--------------+----------+------------+----------+
|    1 | Absolut      |       40 |          4 |     0.50 |
|    2 | Cola         |        0 |          1 |     1.50 |
|    3 | Guinness     |        8 |          3 |     0.40 |
|    4 | Kindzmarauli |       11 |          2 |     0.70 |
|    5 | B 52         |       30 |          5 |     0.05 |
|    6 | Finlandia    |       40 |          4 |     0.50 |
+------+--------------+----------+------------+----------+
6 rows in set (0.00 sec)

mysql>